<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
	<head>
		<title>那些年的足迹</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="那些年的足迹 杜建 个人网站">
        <meta name="description" content="那些年的足迹,杜建,个人宣传网站" />

		<style type="text/css" media="screen">
		html, body {
	margin: 0px;
	padding: 0px;
	position: relative;
	background-image: url(images/body_bg.gif);
	background-repeat: repeat;
}
        #flashContent {
	padding: 0px;
	height: 515px;
	width: 1004px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	border: 15px double #000;
}
        .description {
	font-family: "宋体";
	font-size: 12px;
	line-height: 30px;
	color: #333;
	position: relative;
	height: 30px;
	width: 1004px;
	text-align: left;
	padding: 0px;
	z-index: 2;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
        a {
	font-family: "微软雅黑","宋体","黑体","仿宋","新宋体";
	font-size: 16px;
	line-height: 30px;
	font-weight: bold;
	height: 30px;
	color: #333;
	text-decoration: none;
	padding: 0px;
	width: 70px;
	display: block;
	margin: 0px;
	position: absolute;
	top: 0px;
	right: 0px;
}
                a:hover {
	text-decoration: overline;
	color: #09C;
}
        </style>
	</head>
	<body>
    <div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1004" height="515"  align="middle" id="sid">
				<param name="movie" value="begin1.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="swf/guide.swf" width="1004" height="515">
					<param name="movie" value="swf/guide.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
        
       <div class="description">本网站兼容的浏览器：IE7.0以上，360，firefox，chrome，搜狗。其他浏览器未测试<a href="index.asp" target="_self">进入首页</a></div>
	</body>
</html>
